.cn-grid {
  list-style: none;
  padding: 20px 0;
  margin: 0 auto;
  text-align: center;
  width: 100%;
}
.cn-grid li {
  display: inline-block;
  margin: 10px 5px 0 5px;
  vertical-align: top;
  height: 250px;
}
.cn-grid li > a,
.cn-grid li > a img {
  border: none;
  outline: none;
  display: block;
  position: relative;
}
.cn-grid li.cn-expanded > a::after {
  top: auto;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-bottom-color: #ddd;
  border-width: 15px;
  left: 50%;
  margin: 30px 0 0 -15px;
}
.cn-expander {
  position: absolute;
  background: #ddd;
  top: auto;
  left: 0;
  width: 100%;
  margin-top: 20px;
  text-align: left;
  height: 0;
  overflow: hidden;
}
.cn-expander-inner {
  padding: 50px 30px;
  height: 100%;
}
.cn-close {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 20px;
  right: 20px;
  cursor: pointer;
}
.cn-close::before,
.cn-close::after {
  content: '';
  position: absolute;
  width: 100%;
  top: 50%;
  height: 1px;
  background: #888;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  transform: rotate(45deg);
}
.cn-close::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.cn-close:hover::before,
.cn-close:hover::after {
  background: #333;
}
.cn-fullimg,
.cn-details {
  width: 50%;
  float: left;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.cn-details {
  padding: 0 40px 0 20px;
}
.cn-fullimg {
  text-align: center;
}
.cn-fullimg img {
  display: inline-block;
  max-height: 100%;
  max-width: 100%;
}
.cn-details h3 {
  font-weight: 300;
  font-size: 52px;
  padding: 40px 0 10px;
  margin-bottom: 10px;
}
.cn-details p {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #999;
}
.cn-details a {
  font-weight: 700;
  font-size: 16px;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 10px 20px;
  border: 3px solid #333;
  display: inline-block;
  margin: 30px 0 0;
  outline: none;
}
.cn-details a::before {
  content: '\2192';
  display: inline-block;
  margin-right: 10px;
}
.cn-details a:hover {
  border-color: #999;
  color: #999;
}
.cn-loading {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #ddd;
  box-shadow: 0 0 1px #cccccc, 15px 30px 1px #cccccc, -15px 30px 1px #cccccc;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -25px 0 0 -25px;
  -webkit-animation: loader 0.5s infinite ease-in-out both;
  -moz-animation: loader 0.5s infinite ease-in-out both;
  animation: loader 0.5s infinite ease-in-out both;
}
@-webkit-keyframes loader {
  0% {
    background: #ddd;
  }
  33% {
    background: #ccc;
    box-shadow: 0 0 1px #cccccc, 15px 30px 1px #cccccc, -15px 30px 1px #dddddd;
  }
  66% {
    background: #ccc;
    box-shadow: 0 0 1px #cccccc, 15px 30px 1px #dddddd, -15px 30px 1px #cccccc;
  }
}
@-moz-keyframes loader {
  0% {
    background: #ddd;
  }
  33% {
    background: #ccc;
    box-shadow: 0 0 1px #cccccc, 15px 30px 1px #cccccc, -15px 30px 1px #dddddd;
  }
  66% {
    background: #ccc;
    box-shadow: 0 0 1px #cccccc, 15px 30px 1px #dddddd, -15px 30px 1px #cccccc;
  }
}
@keyframes loader {
  0% {
    background: #ddd;
  }
  33% {
    background: #ccc;
    box-shadow: 0 0 1px #cccccc, 15px 30px 1px #cccccc, -15px 30px 1px #dddddd;
  }
  66% {
    background: #ccc;
    box-shadow: 0 0 1px #cccccc, 15px 30px 1px #dddddd, -15px 30px 1px #cccccc;
  }
}
@media screen and (max-width: 830px) {
  .cn-expander h3 {
    font-size: 32px;
  }
  .cn-expander p {
    font-size: 13px;
  }
  .cn-expander a {
    font-size: 12px;
  }
}
@media screen and (max-width: 650px) {
  .cn-fullimg {
    display: none;
  }
  .cn-details {
    float: none;
    width: 100%;
  }
}