#header {
    margin-bottom: 10px;
    box-shadow: -3px 2px 7px #CCC;
    .download {
        font-size: 12px;
        font-weight: lighter;
        margin-top: 15px;
        margin-right: 15px;
        strong {
            display: block;
        }
    }
}
#gallery {
    padding-bottom: 16px;
    overflow-x: hidden !important;
    img {
        border-radius: 10px;
    }
    ul {
        list-style-type: none;
        li {
            display: inline-block;
            white-space: pre-line;
        }
    }
}
div {
    #gallery {
        display:block;
    }
}
h1, h2 {
    font-family:'Raleway', cursive;
    font-weight: normal;
}
h1.logo-title {
    font-family:'Raleway', cursive;
    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: 25px;
    display: inline-block;
    font-size: 28px;
}
.tagline {
    font-family:'Raleway', cursive;
    display: inline-block;
    margin-left: 15px;
    margin-bottom: 25px;
}
footer {
    font-size: 12px;
    margin-bottom: 12px;
}
.hint {
    padding-right: 8px;
    font-size: 12px;
}
.container-fluid {
    width: 70%;
    margin: auto;
}
.box-bottom {
    padding: 0 15px;
    box-shadow: -3px -3px 7px #CCC;
    margin-top: 0px;
}
.gallery-nav {
    padding: 10px 15px;
    box-shadow: -3px -3px 7px #CCC;
    margin-top: 10px;
    font-weight: bold;
    color: #555;
    display: none;
}
pre {
    padding: 15px;
    font-size: 12px;
}
@media {
    screen {
        and {
            (max-width: {
                700px) {
                    .download;
                }
            }
        }
    }
}
display: {
    none; {
        h1.logo-title;
    }
}
margin-bottom: {
    0; {
        .tagline;
    }
}
.cn-segment {
    width:276px;
    height: 300px;
    ul {
        li {
            width:276px;
            white-space: pre-line;
        }
    }
}