@platform-gray: #E1E1E1;
@platform-blue: #1BB7E9;
@platform-green: #79CE57;
@platform-charcoal: #333333;
@platform-white: #ffffff;
@plaform-padding: 9px;
@platform-font:'Avenir LT W01 65 Medium', 'AvenirLTW01-65MediumObl', 'Avenir LT W01 85 Heavy', 'AvenirLTW01-85HeavyObli', 'Avenir', 'helvetica neue', helvetica, arial, sans-serif;
@platform-boxshadow: 1px 1px rgba(32, 37, 35, .2);

.default-li(@mp: 0px) {
    padding: @mp;
    margin:@mp;
    list-style:none;
}
.border-radius(@radius: 5px) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.multiple-boxshadow(){ /*temporary*/
    -moz-box-shadow: 
        4px 6px 3px 0px #333, 
        10px 13px 3px 1px #666,
        16px 20px 3px 2px #999;
    -webkit-box-shadow: 
        4px 6px 3px 0px #333, 
        10px 13px 3px 1px #666,
        16px 20px 3px 2px #999;
    box-shadow: 
        4px 6px 3px 0px #333, 
        10px 13px 3px 1px #666,
        16px 20px 3px 2px #999;
}

.cn-margin-breaker{
    margin-top:20px;
}

.cn-content {
    max-width: 1200px !important;
    /*temporary use only*/
}
.cn-header-content {
    border-bottom: 1px solid @platform-gray;
    margin-bottom:20px;
    .cn-header-right-content {
        select {
            width:100px;
            margin: 15px 46px 0px 0px;
        }
    }
}
.cn-sidebar-content {
    width: 276px;   /* temporary */
    margin-right:32px;
    .cn-filter {
        .cn-header-filter {
            border-top: solid 1px @platform-charcoal;
            background : @platform-gray;

            h1 {
                margin-left: 20px;
                color: @platform-charcoal;
                font-size: 20px;
                font-weight: 300;
                font-style: @platform-font;
            }
        }
        .cn-clr-filter-btn {
            .border-radius(@radius: 3px);
            margin-top: 15px;
            margin-right: 10px;
            float: right;
            background: #fff;
            border: @platform-green;
            color: @platform-blue;
            text-shadow: none;
            font-size: 14px;
            font-style: @platform-font;
        }
        .cn-content-filter {
            color : @platform-gray;
            ul {
                width: 75px;
                float:left;
                list-style-type: none;
                a {
                    color: @platform-charcoal;
                    font-size: 14px;
                    line-height: 24px;
                    font-weight: 300;
                    font-style: @platform-font;
                }
            }
            ul.cn-vertical-border {
                border-left: solid 1px @platform-gray;
                height:165px;
                li {
                    margin-left:30px;
                }
            }
        }
        .cn-bottom-btn {
            background : @platform-gray;
            a {
                margin-left: 10px;
                font-size: 14px;
                font-style: @platform-font;
                font-weight: 300;
                color: @platform-blue;
            }
        }
    }
}


.cn-main-content {
    width:630px; /* temporary */
    ul {
        .default-li(0px);
        overflow:auto;
        li {
            .default-li(0px);
            .border-radius(@radius: 5px);
            .multiple-boxshadow();
            /*-webkit-box-shadow: @platform-boxshadow;
            -moz-box-shadow: @platform-boxshadow;
            box-shadow: @platform-boxshadow;*/
            background-color: #f7f8f9;
            margin:0px 32px 32px 0px !important;
            width:276px;
            height: 300px;
            float:left;

            .cn-program-content { 
                position: relative;
                background: @platform-charcoal;

                a.cn-playnow-icon{
                    display:none;
                    position:absolute; 
                    top: 60px;
                    left: 130px;
                    font-size: 36px; 
                    text-decoration: none; 
                    color: @platform-white;             
                }

                p{
                    display:none;
                    position:absolute; 
                    top: 100px;
                    left: 105px;
                    font-size: 18px;
                    line-height: 24px;
                    color: @platform-white;
 
                }
            }

            .cn-program-content:hover {

                a.cn-playnow-icon {
                    display: block;
                }

                p{
                    display: block;
                }     

                img{
                    opacity: 0.5;
                    transition-duration: 0.5s;
                }       
            }   

            .cn-program-details {
                padding:15px 10px 24px 15px;
                h3 {
                    font-size: 16px;
                    line-height: 24px;
                    font-weight: 300;
                    font-style: @platform-font;
                }
                p {
                    font-size: 14px;
                    line-height: 28px;
                    font-weight: normal;
                    color: #8a8d94;
                    font-style: @platform-font;
                }
            }
        }
    }

}